{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Task</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="form-page">
    <main class="form-container">
        <!-- Page Header with Back Navigation -->
        <header class="form-header">
            <div class="form-header-content">
                <h1 class="form-title">Create New Task</h1>
                <nav class="form-nav">
                    <a href="{% url 'todo-list' %}" class="btn btn-back">
                        <span class="back-icon">←</span> Back to Task List
                    </a>
                </nav>
            </div>
        </header>

        <!-- Form Section -->
        <section class="task-form-section">
            <form method="POST" action="" class="task-form">
                {% csrf_token %}

                <div class="form-fields">
                    {% for field in form %}
                    <div class="form-group">
                        <label class="form-label">
                            {{ field.label }}
                            {% if field.field.required %}
                                <span class="required-asterisk">*</span>
                            {% endif %}
                        </label>

                        {{ field }}

                        {% if field.help_text %}
                            <small class="form-help-text">{{ field.help_text }}</small>
                        {% endif %}

                        {% if field.errors %}
                            <div class="form-errors">
                                {{ field.errors }}
                            </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-submit">
                        <span class="submit-icon">✓</span> Create Task
                    </button>
                    <button type="reset" class="btn btn-reset">Clear Form</button>
                </div>
            </form>
        </section>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>