{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Task Manager</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page signup-page">
    <main class="auth-container">
        <div class="auth-card">
            <!-- Header Section -->
            <header class="auth-header">
                <h1 class="auth-title">Create Your Account</h1>
                <p class="auth-subtitle">Join us to manage your tasks effectively</p>
            </header>

            <!-- Form Section -->
            <section class="auth-form-section">
                <form method="POST" class="auth-form">
                    {% csrf_token %}

                    <div class="form-fields">
                        {% for field in form %}
                        <div class="form-group">
                            <label  class="form-label">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="required">*</span>
                                {% endif %}
                            </label>

                            {{ field }}

                            {% if field.help_text %}
                                <small class="form-help-text">{{ field.help_text }}</small>
                            {% endif %}

                            {% if field.errors %}
                                <div class="form-errors">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-block">
                            <span class="btn-icon">✍️</span> Login
                        </button>
                    </div>
                </form>
            </section>

            <!-- Footer Section -->
            <footer class="auth-footer">
                <p class="auth-footer-text">
                    Already have an account?
                    <a href="{% url 'signup' %}" class="auth-link">Sign up</a>
                </p>
            </footer>
        </div>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>