{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Task Manager</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1 class="auth-title">Create Account</h1>
                <p class="auth-subtitle">Get started with your task management</p>
            </div>

            <form method="POST" class="auth-form">
                {% csrf_token %}

                <div class="form-fields">
                    {% for field in form %}
                    <div class="form-group">
                        <label class="form-label">
                            {{ field.label }}
                            {% if field.field.required %}<span class="required">*</span>{% endif %}
                        </label>
                        {{ field }}

                        {% if field.help_text %}
                            <small class="form-help">{{ field.help_text }}</small>
                        {% endif %}

                        {% if field.errors %}
                            <div class="form-error">{{ field.errors }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-block">
                        Sign Up
                    </button>
                </div>
            </form>

            <div class="auth-footer">
                <p class="auth-text">Already have an account? <a href="{% url 'login' %}" class="auth-link">Login</a></p>
            </div>
        </div>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>