{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Detail | {{ task.title }}</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="detail-page">
    <!-- Main Content Container -->
    <main class="detail-container">
        <!-- Page Header -->
        <header class="detail-header">
            <h1 class="detail-title">Task Details</h1>
            <nav class="detail-nav">
                <a href="{% url 'todo-list' %}" class="btn btn-back">
                    <span class="back-icon">←</span> Back to Task List
                </a>
            </nav>
        </header>

        <!-- Task Content Section -->
        <section class="task-content">
            <div class="task-card">
                <h2 class="task-title">{{ task.title }}</h2>

                <!-- Task Metadata -->
                <div class="task-meta">
                    {% if task.created_at %}
                        <p class="meta-item">
                            <span class="meta-label">Created:</span>
                            <span class="meta-value">{{ task.created_at }}</span>
                        </p>
                    {% endif %}

                    {% if task.due_date %}
                        <p class="meta-item">
                            <span class="meta-label">Due Date:</span>
                            <span class="meta-value">{{ task.due_date }}</span>
                        </p>
                    {% endif %}

                    {% if task.completed %}
                        <p class="meta-item status-completed">
                            <span class="status-label">Status:</span>
                            <span class="status-value">Completed</span>
                        </p>
                    {% else %}
                        <p class="meta-item status-pending">
                            <span class="status-label">Status:</span>
                            <span class="status-value">Pending</span>
                        </p>
                    {% endif %}
                </div>

                <!-- Task Description -->
                {% if task.description %}
                    <div class="task-description">
                        <h3 class="description-title">Description</h3>
                        <p class="description-content">{{ task.description }}</p>
                    </div>
                {% endif %}

                <!-- Action Buttons -->
                <div class="task-actions">
                    <a href="{% url 'edit-task' task.id %}" class="btn btn-edit">Edit Task</a>
                    <a href="{% url 'delete-task' task.id %}" class="btn btn-delete">Delete Task</a>
                </div>
            </div>
        </section>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>