{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="app-container">
    <!-- Header Section -->
    <header class="app-header">
        <div class="header-content">
            <h1 class="app-title">Todo List</h1>

            <div class="user-auth">
                {% if request.user.is_authenticated %}
                    <p class="welcome-message">Welcome, <span class="username">{{ request.user }}</span>!</p>
                    <form method="post" action="{% url 'logout' %}" class="logout-form">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-logout">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-login">Login</a>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Task Actions Section -->
        <section class="task-actions">
            <a href="{% url 'create-task' %}" class="btn btn-primary">
                <span class="icon">➕</span> Create New Task
            </a>

            <!-- Search form -->
            <form method="GET" class="search-form">
                <input type="text" name="search-area"
                       class="search-input"
                       placeholder="Search tasks..."
                       value="{{ searched_value }}">
                <button type="submit" class="btn btn-search">Search</button>
            </form>
        </section>

        <!-- Task List Section -->
        <section class="task-list-section">
            {% if task %}
                <div class="table-responsive">
                    <table class="task-table">
                        <thead>
                            <tr>
                                <th class="task-title-header">Title</th>
                                <th colspan="3" class="task-actions-header">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in task %}
                                <tr class="task-row">
                                    <td class="task-title">{{ task.title }}</td>
                                    <td class="task-action">
                                        <input
                                            type="checkbox"
                                            class="task-checkbox"
                                            data-task-id="{{ task.id }}"
                                            {% if task.completed %}checked{% endif %}
                                        >
                                    </td>

                                    <td class="task-action">
                                        <a href="{% url 'task' task.id %}" class="btn btn-edit">See</a>
                                    </td>
                                    <td class="task-action">
                                        <a href="{% url 'edit-task' task.id %}" class="btn btn-edit">Edit</a>
                                    </td>
                                    <td class="task-action">
                                        <a href="{% url 'delete-task' task.id %}" class="btn btn-delete">Delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="empty-state">
                    <p class="empty-message">No tasks found.</p>
                </div>
            {% endif %}
        </section>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>