{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task | Task Manager</title>
    <link rel="stylesheet" href="{% static 'css/style_base.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="confirmation-page">
    <main class="confirmation-container">
        <div class="confirmation-card">
            <!-- Header Section -->
            <header class="confirmation-header">
                <h1 class="confirmation-title">Confirm Deletion</h1>
                <p class="confirmation-subtitle">This action cannot be undone</p>
            </header>

            <!-- Content Section -->
            <section class="confirmation-content">
                <p class="confirmation-message">
                    Are you sure you want to delete this task?
                </p>
                <div class="task-preview">
                    <strong>{{ task.title }}</strong>
                    {% if task.description %}
                        <p class="task-description">{{ task.description|truncatechars:100 }}</p>
                    {% endif %}
                </div>
            </section>

            <!-- Form Section -->
            <form method="POST" class="confirmation-form">
                {% csrf_token %}
                <div class="form-actions">
                    <a href="{% url 'todo-list' %}" class="btn btn-secondary">
                        ← Cancel
                    </a>
                    <button type="submit" class="btn btn-danger">
                        Delete Permanently
                    </button>
                </div>
            </form>
        </div>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
