:root {
  --primary-color: #57ee43;
  --primary-hover: #3a56d4;
  --secondary-color: #beffbd;
  --red: #ff0000;
  --background-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #2b2d42;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --border-radius: 12px;
  --input-radius: 8px;
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Auth Page Specific */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 4rem); /* Account for padding */
  width: 100%;
}

.auth-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
}

.auth-card {
  background: var(--card-bg);
  padding: 2.5rem 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.auth-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-header h1 {
  margin: 0 0 0.5rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-color);
}

.auth-header p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.95rem;
}

.auth-form {
  width: 100%;
}

.user-auth p{
    margin: 10px;
}

.user-auth form{
    margin: 10px;
}

.task-actions{
    margin: 15px;
}

.task-actions span, form{
    margin: 15px;
}

input {
    margin: 2rem;
}

a {
    margin: 0.5rem;
  border-radius: var(--input-radius);
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  border: none;
  background-color: var(--secondary-color)
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.95rem;
}

.form-label .required {
  color: var(--secondary-color);
  margin-left: 0.25rem;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="submit"],
select,
textarea {
  padding: 0.85rem 1.25rem;
  border-radius: var(--input-radius);
  border: 1px solid var(--border-color);
  font-size: 1rem;
  width: 100%;
  transition: var(--transition);
  background-color: #fcfcfc;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  background-color: #fff;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem 1.2rem;
  border-radius: var(--input-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

/* Form Helpers */
.form-help {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.form-error {
  color: var(--secondary-color);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

/* Footer */
.auth-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-light);
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.auth-link:hover {
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  body {
    padding: 1rem;
  }

  .auth-card {
    padding: 2rem 1.5rem;
  }

  .auth-header h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  body {
    padding: 0.5rem;
  }

  .auth-card {
    padding: 1.5rem 1rem;
    border-radius: 0;
    box-shadow: none;
  }
}

/* Confirmation Dialog Styles */
.confirmation-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 2rem;
}

.confirmation-container {
    width: 100%;
    max-width: 600px;
}

.confirmation-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2.5rem;
    text-align: center;
}

.confirmation-header {
    margin-bottom: 2rem;
}

.confirmation-title {
    color: var(--text-color);
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.confirmation-subtitle {
    color: var(--text-light);
    font-size: 1rem;
}

.confirmation-message {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.task-preview {
    background-color: #fff9f9;
    border-left: 4px solid var(--secondary-color);
    padding: 1.25rem;
    margin-bottom: 2rem;
    text-align: left;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.task-preview strong {
    font-size: 1.1rem;
    color: var(--text-color);
}

.task-description {
    margin-top: 0.5rem;
    color: var(--text-light);
    font-size: 0.95rem;
}

.confirmation-form {
    margin-top: 2rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-danger {
    background-color: var(--red);
    color: white;
}

.btn-danger:hover {
    background-color: #e5177b;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(247, 37, 133, 0.2);
}

.btn-secondary {
    background-color: var(--border-color);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .confirmation-card {
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .confirmation-page {
        padding: 1rem;
    }

    .confirmation-card {
        padding: 1.25rem;
    }
}